ITS.WRM.SFA.Droid/Pages/PortableInvoicingChildViews/ΤabReceiveDocuments.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ITS.WRM.SFA.Droid.Pages.PortableInvoicingChildViews.ΤabReceiveDocuments"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout
                HeightRequest="70"
                HorizontalOptions="FillAndExpand"
                Spacing="10"
                VerticalOptions="Start">
                <Label
                    x:Name="lblDocuments"
                    FontAttributes="Bold"
                    FontSize="27"
                    HorizontalOptions="Center"
                    TextColor="#000000"
                    VerticalOptions="Center" />
            </StackLayout>

            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="14*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="30*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="35*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!--  FILTERS  -->
                    <StackLayout
                        Grid.Row="0"
                        Grid.Column="0"
                        BackgroundColor="#d2cdc4"
                        HorizontalOptions="FillAndExpand"
                        Spacing="15"
                        VerticalOptions="FillAndExpand">
                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7*" />
                                <ColumnDefinition Width="13*" />
                                <ColumnDefinition Width="7*" />
                                <ColumnDefinition Width="13*" />
                                <ColumnDefinition Width="25*" />
                            </Grid.ColumnDefinitions>

                            <Label
                                x:Name="lblFrom"
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="15,5,5,5"
                                FontSize="17"
                                XAlign="Center"
                                YAlign="Center" />
                            <DatePicker
                                x:Name="pckDateFrom"
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="5,5,5,5">
                                <DatePicker.Format>dd-MM-yyyy</DatePicker.Format>
                            </DatePicker>

                            <Label
                                x:Name="lblTo"
                                Grid.Row="0"
                                Grid.Column="2"
                                Margin="15,5,5,5"
                                FontSize="17"
                                VerticalOptions="FillAndExpand"
                                XAlign="Center"
                                YAlign="Center" />
                            <DatePicker
                                x:Name="pckDateTo"
                                Grid.Row="0"
                                Grid.Column="3"
                                Margin="5,5,5,5"
                                VerticalOptions="FillAndExpand">
                                <DatePicker.Format>dd-MM-yyyy</DatePicker.Format>
                            </DatePicker>

                            <controls:ImageButton
                                x:Name="btnGetStockDocuments"
                                Grid.Row="0"
                                Grid.Column="4"
                                Margin="0,10,20,0"
                                BackgroundColor="#01abdf"
                                Clicked="OnGetStockDocuments"
                                CornerRadius="5"
                                FontSize="15"
                                HeightRequest="50"
                                HorizontalOptions="End"
                                Image="trolley.png"
                                TextColor="WhiteSmoke"
                                VerticalOptions="End"
                                WidthRequest="350" />
                        </Grid>
                    </StackLayout>

                    <!--  DOCUMENT LISTVIEW HEADER  -->
                    <StackLayout
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <Grid BackgroundColor="#474a4f">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45*" />
                                <ColumnDefinition Width="10*" />
                                <ColumnDefinition Width="10*" />
                                <ColumnDefinition Width="20*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>
                            <Label
                                x:Name="lblDocumentDescription"
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="20,2,2,2"
                                FontAttributes="Bold"
                                FontSize="17"
                                HorizontalOptions="FillAndExpand"
                                Text=""
                                TextColor="WhiteSmoke"
                                VerticalOptions="FillAndExpand"
                                YAlign="Center" />
                            <Label
                                x:Name="lblCreatedDate"
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="2,2,2,2"
                                FontAttributes="Bold"
                                FontSize="17"
                                HorizontalOptions="FillAndExpand"
                                Text=""
                                TextColor="WhiteSmoke"
                                VerticalOptions="FillAndExpand"
                                YAlign="Center" />
                            <Label
                                x:Name="lblTotalQty"
                                Grid.Row="0"
                                Grid.Column="2"
                                Margin="2,2,2,2"
                                FontAttributes="Bold"
                                FontSize="17"
                                HorizontalOptions="FillAndExpand"
                                Text=""
                                TextColor="WhiteSmoke"
                                VerticalOptions="FillAndExpand"
                                XAlign="End"
                                YAlign="Center" />
                            <Label
                                x:Name="lblStatus"
                                Grid.Row="0"
                                Grid.Column="3"
                                Margin="2,2,2,2"
                                FontAttributes="Bold"
                                FontSize="17"
                                HorizontalOptions="FillAndExpand"
                                Text=""
                                TextColor="WhiteSmoke"
                                VerticalOptions="FillAndExpand"
                                XAlign="Center"
                                YAlign="Center" />
                        </Grid>
                    </StackLayout>
                    <!--  DOCUMENT LISTVIEW  -->
                    <StackLayout
                        x:Name="DocumentsTableStack"
                        Grid.Row="2"
                        Grid.Column="0"
                        Orientation="Horizontal"
                        Spacing="10">
                        <ListView
                            x:Name="DocumentList"
                            ItemTapped="OnItemTapped"
                            RowHeight="50"
                            SeparatorColor="#b5afaf"
                            SeparatorVisibility="Default">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <ViewCell.ContextActions>
                                            <MenuItem
                                                Clicked="DeleteDocumentHeader"
                                                CommandParameter="{Binding Oid}"
                                                Icon="delete.png" />
                                            <MenuItem
                                                Clicked="ExecuteDocumentHeader"
                                                CommandParameter="{Binding Oid}"
                                                Icon="check.png" />
                                        </ViewCell.ContextActions>
                                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="50" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="45*" />
                                                <ColumnDefinition Width="10*" />
                                                <ColumnDefinition Width="10*" />
                                                <ColumnDefinition Width="20*" />
                                            </Grid.ColumnDefinitions>
                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Margin="20,2,2,2"
                                                FontAttributes="Bold"
                                                FontSize="16"
                                                Text="{Binding Description}"
                                                YAlign="Center" />
                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Margin="2,2,2,2"
                                                FontAttributes="Bold"
                                                FontSize="16"
                                                Text="{Binding CreatedDate}"
                                                YAlign="Center" />
                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="2"
                                                Margin="2,2,2,2"
                                                FontAttributes="Bold"
                                                FontSize="16"
                                                Text="{Binding TotalQty}"
                                                XAlign="End"
                                                YAlign="Center" />
                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="3"
                                                Margin="2,2,2,2"
                                                FontAttributes="Bold"
                                                FontSize="16"
                                                Text="{Binding PresentStatus}"
                                                TextColor="{Binding StatusColor}"
                                                XAlign="Center"
                                                YAlign="Center" />
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>

                    <!--  DETAIL LISTVIEW HEADER  -->
                    <StackLayout
                        Grid.Row="3"
                        Grid.Column="0"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <Grid BackgroundColor="#474a4f">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45*" />
                                <ColumnDefinition Width="25*" />
                                <ColumnDefinition Width="20*" />
                                <ColumnDefinition Width="10*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>
                            <Label
                                x:Name="lblDetailDescription"
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="20,2,2,2"
                                FontAttributes="Bold"
                                FontSize="17"
                                HorizontalOptions="FillAndExpand"
                                Text=""
                                TextColor="WhiteSmoke"
                                VerticalOptions="FillAndExpand"
                                YAlign="Center" />
                            <Label
                                x:Name="lblDetailCode"
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="2,2,2,2"
                                FontAttributes="Bold"
                                FontSize="17"
                                HorizontalOptions="FillAndExpand"
                                Text=""
                                TextColor="WhiteSmoke"
                                VerticalOptions="FillAndExpand"
                                XAlign="Center"
                                YAlign="Center" />
                            <Label
                                x:Name="lblDetailQty"
                                Grid.Row="0"
                                Grid.Column="2"
                                Margin="2,2,2,2"
                                FontAttributes="Bold"
                                FontSize="17"
                                HorizontalOptions="FillAndExpand"
                                Text=""
                                TextColor="WhiteSmoke"
                                VerticalOptions="FillAndExpand"
                                XAlign="End"
                                YAlign="Center" />
                            <Label
                                Grid.Row="0"
                                Grid.Column="3"
                                Margin="2,2,2,2"
                                FontSize="16"
                                HorizontalOptions="FillAndExpand"
                                Text=""
                                VerticalOptions="FillAndExpand"
                                YAlign="Center" />
                        </Grid>
                    </StackLayout>
                    <!--  DETAIL LISTVIEW  -->
                    <StackLayout
                        x:Name="DetailsStack"
                        Grid.Row="4"
                        Grid.Column="0"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal"
                        Spacing="10"
                        VerticalOptions="FillAndExpand">
                        <ListView
                            x:Name="DetailList"
                            RowHeight="40"
                            SeparatorColor="#000000"
                            SeparatorVisibility="Default">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell IsEnabled="false">
                                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="40" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="45*" />
                                                <ColumnDefinition Width="25*" />
                                                <ColumnDefinition Width="20*" />
                                                <ColumnDefinition Width="10*" />
                                            </Grid.ColumnDefinitions>
                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Margin="20,2,2,2"
                                                FontSize="16"
                                                Text="{Binding Description}"
                                                TextColor="#2c333a"
                                                YAlign="Center" />
                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Margin="2,2,2,2"
                                                FontSize="16"
                                                Text="{Binding Code}"
                                                TextColor="#2c333a"
                                                XAlign="Center"
                                                YAlign="Center" />
                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="2"
                                                Margin="2,2,2,2"
                                                FontSize="16"
                                                Text="{Binding Qty}"
                                                TextColor="#2c333a"
                                                XAlign="End"
                                                YAlign="Center" />
                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="3"
                                                Margin="2,2,2,2"
                                                FontSize="16"
                                                Text=""
                                                YAlign="Center" />
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>