ITS.WRM.SFA.Droid/Pages/CustomerChildViews/CustomerEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             x:Class="ITS.WRM.SFA.Droid.Pages.CustomerEditPage">
    <ContentPage.Content>
        <StackLayout Spacing="0" Padding="0" BackgroundColor="#FFFFFF">

            <!--TAX OFFICE STACK-->
            <StackLayout x:Name="TaxOfficeStack">
                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <SearchBar Focused="searchOfficeFocused" Unfocused="searchOfficeUnFocused" x:Name="searchOffice" Grid.Row="0" Grid.Column="0" Placeholder=""  HorizontalOptions="FillAndExpand"  SearchButtonPressed="SearchByKeyboard" />
                    <controls:ImageButton  BackgroundColor="#01abdf" Grid.Row="0" Grid.Column="1" TextColor="#ffffff" HeightRequest="50" WidthRequest="200" HorizontalOptions="FillAndExpand"  Image="search.png"  Clicked="btnSearch"/>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblArea" Grid.Row="0" Grid.Column="0" FontAttributes="Bold" />
                    <Label x:Name="lblTaxOffice" Grid.Row="0" Grid.Column="1"  FontAttributes="Bold" />
                </Grid>
                <ListView x:Name="TaxOfficeList" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Clicked="AddTaxOfficeToCustomer"  CommandParameter="{Binding Oid}" Icon ="order.png"/>
                                </ViewCell.ContextActions>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*">
                                        </ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Municipality}" Grid.Row="0" Grid.Column="0"  />
                                    <Label Text="{Binding Description}" Grid.Row="0" Grid.Column="1" FontAttributes="Bold" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackLayout Padding="10">
                    <Button x:Name="btnCancelTaxOfficeToCustomer"  BackgroundColor="#2196F3" TextColor="#FFFFFF" HorizontalOptions="FillAndExpand" Clicked="HideTaxOfficeForm"/>
                </StackLayout>
            </StackLayout>


            <StackLayout x:Name="DetailStack">
                <StackLayout x:Name="lblDetailCustomer" HeightRequest="60" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Spacing="10" BackgroundColor="#474a4f">
                    <Label  x:Name="lblDetail" TextColor="#FFFFFF" FontSize="26" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" />
                </StackLayout>
                <TableView Intent="Form" VerticalOptions="StartAndExpand" >
                    <TableRoot>
                        <TableSection>
                            <TextCell TextColor="#e95420" x:Name="txtCompanyName" Detail="{Binding CompanyName}"  />
                            <TextCell TextColor="#e95420" x:Name="txtTaxCode" Detail="{Binding Trader.TaxCode}" />
                            <TextCell TextColor="#e95420" x:Name="txtCode" Detail="{Binding Code}" />
                            <TextCell TextColor="#e95420" x:Name="txtProfession" Detail="{Binding Profession}" />
                            <TextCell TextColor="#e95420" x:Name="txtTaxOffice" />
                            <TextCell TextColor="#e95420" x:Name="txtAddress" />
                        </TableSection>
                    </TableRoot>
                </TableView>
            </StackLayout>

            <StackLayout x:Name="EditStack" >
                <StackLayout x:Name="lblEditCustomer" HeightRequest="60" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Spacing="10" BackgroundColor="#474a4f">
                    <Label  x:Name="lblEdit" TextColor="#FFFFFF" FontSize="26" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" />
                </StackLayout>

                <StackLayout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"></ColumnDefinition>
                            <ColumnDefinition Width="70*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label  x:Name="lblCompanyName" Grid.Row="0" Grid.Column="0" FontSize="17" FontAttributes="Bold" TextColor="#474a4f" />
                        <Entry  Focused="CompanyNameFocused" Unfocused="CompanyNameUnFocused"  Text="{Binding CompanyName}" x:Name="CompanyName" Grid.Row="0" Grid.Column="1" FontSize="19" />

                        <Label x:Name="lblTaxCode" Grid.Row="1" Grid.Column="0"  FontSize="17" FontAttributes="Bold" TextColor="#474a4f" />
                        <Entry Focused="TaxCodeFocused" Unfocused="TaxCodeUnFocused" Text="{Binding Trader.TaxCode}" x:Name="TaxCode" Grid.Row="1" Grid.Column="1" FontSize="19" />

                        <Label x:Name="lblCode" Grid.Row="2" Grid.Column="0"  FontSize="17" FontAttributes="Bold" TextColor="#474a4f"  />
                        <Entry Focused="CodeFocused" Unfocused="CodeUnFocused" Text="{Binding Code}" x:Name="Code" Grid.Row="2" Grid.Column="1" FontSize="19" />

                        <Label x:Name="lblProffesion" FontSize="17" Grid.Row="3" Grid.Column="0"    FontAttributes="Bold" TextColor="#474a4f"/>
                        <Entry Focused="ProffesionFocused" Unfocused="ProffesionUnFocused" Grid.Row="3" Grid.Column="1" Text="{Binding Profession}"   x:Name="Profession" FontSize="19" />

                        <Label x:Name="lblTaxOffice2" Grid.Row="4" Grid.Column="0"  FontSize="17" FontAttributes="Bold" TextColor="#474a4f"  />
                        <Label Focused="TaxOfficeFocused" Unfocused="TaxOfficeUnFocused" x:Name="TaxOffice" Grid.Row="4" Grid.Column="1" FontSize="19" />

                    </Grid>
                    <StackLayout>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Row="0" Grid.Column="0" x:Name="btnShowTaxOfficeList" BackgroundColor="#2196F3" TextColor="#FFFFFF" HorizontalOptions="FillAndExpand" Clicked="ShowTaxOfficeList"/>
                            <Button Grid.Row="1" Grid.Column="0" x:Name="btnSaveCustomer" Clicked="OnSaveCustomer" BackgroundColor="#2196F3" TextColor="WhiteSmoke" HorizontalOptions="FillAndExpand" />
                            <Button Grid.Row="2" Grid.Column="0" x:Name="btnCancel" Clicked="OnCancel" BackgroundColor="#2196F3" TextColor="WhiteSmoke" HorizontalOptions="FillAndExpand" />
                        </Grid>
                    </StackLayout>
                </StackLayout>


            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
